TWITCH_BOT=""
TWITCH_BOT_ID=""
TWITCH_CLIENT_ID=""
TWITCH_SECRET=""
TWITCH_ACCESS_TOKEN=""
TWITCH_REFRESH_TOKEN=""
CLOUDFLARE_AUTHORIZATION=""
CLOUDFLARE_D1=""
CLOUDFLARE_ACCOUNT=""
PORT=""
ORIGIN=""
